*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mobile first design */

body{
    font-family: sans-serif, 'Courier New', Courier, monospace;
    height: 100vh;
    width: 100%;
    color: grey;
    display: grid;
    background: darkturquoise;
    line-height: 1.5;
    font-size: 1rem;
}


.filter-box{
    display: flex;
   place-content: center;
   align-items: center;
   justify-content: center;
   margin-bottom: 4rem;

}

.filter-btn{
    margin: 0 1rem;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    letter-spacing: 1px;
    background: gold;
    text-transform: uppercase;
    transition: all .2s linear;
    border: gold;

}

.filter-btn:hover{
    color: black;
    background-color: aquamarine;
}




.product{
    padding: 5rem 0;
}

.title::after{
    content: "";
    width: 10rem;
    border-bottom: 4px solid gold;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.title{
    text-align: center;
    margin-bottom: 2rem;
}

img{
    display: block;
}

.photo{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid gold;
    border-radius: 20px;
}

/* between one product article and the other */
.main-board{
    width: 90vw;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    gap: 3rem 2rem ;
    justify-items: center;
}

/* between  */
.product-item{
    display: grid;
    gap: 1rem 2rem;
    justify-items: center;
}

.product-info header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted brown;
}

.product-info h5{
    margin-bottom: 0.5rem;
}

.price{
    color: gold;
}

.product-text{
    margin-bottom: 0;
    padding-top: 1rem;
}

/* Responsiveness */

/* When screen exceeds 768px */

@media screen and (min-width:768px){
   /* Screen will split into two columns; one with img for 225px and next with the remaining fraction with class of product-info */
    .product-item{
        grid-template-columns: 225px 1fr;
        max-width: 40rem;
    }
    .photo{
        width: 140px;
        height: 140px;
    }

}

/* When screen will exceed 1200px maybe on laptop or bigger screen */

@media screen and (min-width: 1200px){
/* Articles will spread in two equal fractions */
.main-board{
    width: 90vw;
    grid-template-columns: 1fr 1fr;
}

}